<!DOCTYPE html>
<html>
    <head>
        <title>
            www.unspecified.com
        </title>
        <header>
            <div class="mainHeader">
                 <h1 class="headPosition">Information & Technology</h1>
            </div>
         </header>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/f93039013f.js" crossorigin="anonymous"></script>

    </head>

        <nav class="Buttons">
         <ul class="StyleButton">
            <button class="button"><a href="index.html">Home</a></button>
            <button class="button"><a href="index1.html">Page 2</a></button>
            <button class="button"><a href="index2.html">Page 3</a></button>
            <button class="button"><a href="index3.html">Page 4</a></button>
        </ul>
    </nav>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&family=Oswald&family=Roboto&display=swap');

        .container-img{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 100%;    
        }
    
        .container{
            display: flex;
            flex-wrap: wrap;
            margin-left: 50px;
            margin-right: 40px;
            text-align: center;
        }
        .container > div{
            background-color: rgba(113, 171, 224, 0.384);
            margin: 10px;
            padding: 20px;
            height: 20px;
            width: 400px;
            text-align: center;
            font-size: 20px;
            margin-inline: auto auto auto;
            }

    </style>
    <br>
    <body>
        <div class="container-img">
            <img src="images/tech.jpg" alt="" height="600" width="100%" class="img">
        </div>
        <div class="main-body">
        Information and technology! Both names are quite familier with us. There are a tiny number of people who don't know about Information and Technology.
            Now days information and Technology become vary populer.Its an important things in our daily life. We cannot thik about a single moment without Technology.
            Technology has become our important tasks of everyday life. Information and Technologies are playing a vital rule in our daily and social life. After waking up from sleep, our 
            journey begins. First of all, we check notification of different things. They could be news, weather information, social-media notification and so on. 
        </div>

        <div class="container">
        <div>
            <b>Programming</b>
            <a href="index1.html">see more...</a>
        </div>
        <div>
            <b>Networking</b>
            <a href="index2.html">see more...</a>
        </div>
        <div>
            <b>Data Transmission</b>
            <a href="index3.html">see more...</a>
        </div>
        </div>
      
        <footer id="endInfo">
            <div class="endInfo"> 
                <div class="mobile">
                    <i class="fas fa-phone-alt"> Phone: +8801609813346</i>
                </div>
                <div class="e-mail">
                    <i class="fas fa-at"> E-mail:ik262142@gmail</i>
                </div>
                <div>
                    <i class="fab fa-facebook-square">facebook.com/sayem.somrat</i>
                </div>
            </div> 
            </footer>
        
     </body>
</html>